*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    
    background-color: #060912;
    overflow-x: hidden;
}

body nav{
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

a:hover{
    opacity: 0.7;
    color: #4fa1ff;

}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.06em;
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
    z-index: 9999;
}

.nav-list li:not(:first-child){
    margin-left: 23em;
}

.mobile-menu{
    display: none;
    cursor: pointer;
    overflow-x: hidden;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width: 1480px) {
    .nav-list li:not(:first-child){
        margin-left: 15em;
    }
}

@media(max-width: 1100px) {
    .nav-list li:not(:first-child){
        margin-left: 10em;
    }
}

@media (max-width: 999px){
    body{
        overflow-x: hidden;
    }

    nav{
        display: block;
        z-index: 9999;
    }


    .nav-list{
        position: absolute;
        top: 8vh;
        width: 50vw;
        height: 92vh; 
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
    }

    
    .nav-list.active{

        background-color: #060912;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .nav-list li:not(:first-child){
        margin-left: 0;
    }

    .mobile-menu{
        display: block;
        margin: 20px 0px 0px 20px;

    }

    .apresentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 7em;
        transform: translateY(-7%);
    }

    .envelope-container{
        transform: translateY(-56%);
        margin-top: -10px;
    }

    .scroll-down{
        margin-top: 5em;
        margin-right: 7em;
    }

    .apresentation img{
        width: 1100px;
        transform: translateX(-17%);
    }

    .apresentation button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .line{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .label-welcome{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
        margin-left: 4em;
        
    }

    .envelope-container .label-name{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
        line-height: normal;
        margin-top: -65px;
    }

    .envelope-container .label-subtitle{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
        line-height: normal;
        margin-top: -80px;
    }
}

@media (max-width: 957px){
    .apresentation .alves-logo{
        margin-top: 100px;
    }
}

@media (max-width: 783px){
    .apresentation .alves-logo{
        margin-top: -100px;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}

/* SECTION 1 */

.apresentation img{
    display: flex;
    flex-direction: column;
    transform: translateX(-8%);
    margin-top: 18vh;
    z-index: -9999;
    
}

.apresentation button{
    background-color: #16212e;
    position: absolute;
    border: none;
    width: 212px;
    height: 44px;
    left: 251px;
    top: 550px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 0%;
    transition: 0.5s;
    
    
}

.apresentation button:hover{
    cursor: pointer;
    background-color: #121b41;
    color: #fff;
    letter-spacing: 0.07em;
}

.teste{
    background-color: #000000;
}

.line{
    position: absolute;
    width: 55px;
    height: 2px;
    left: 251px;
    top: 364px;
    border-radius: 5px;
    background: #166dd1;
}

.label-welcome{
    position: absolute;
    left: 325px;
    top: 364px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0%;
    text-transform: uppercase;
    letter-spacing: 0.400em;
    color: #FFFFFF;
}

.label-name{
    position: absolute;
    left: 251px;
    top: 416px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 0%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.label-subtitle{
    position: absolute;
    left: 251px;
    top: 500px;
    font-family: 'Inria Serif';
    font-style: small;
    font-weight: 300;
    font-size: 32px;
    line-height: 0%;
    letter-spacing: 0.02em;
    color: #c1c1c1;
}

.alves-logo{
    opacity: 8%;
    width: 1200px;
    pointer-events: none;
    user-select: none;
}

.line-scroll-down{
    position: absolute;
    width: 1px;
    height: 85px;
    background: #D9D9D9;

}

.label-scroll-down{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    color: #FFFFFF;
    text-transform: uppercase;
    transform: rotate(90deg);
    margin-left: 2em;
}

.scroll-down{
    display: flex;
    justify-content: center;

}

@media (max-width: 1250px) {
    .apresentation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 7em;
        transform: translateY(-7%);
    }

    .envelope-container{
        transform: translateY(-56%);
    }

    .scroll-down{
        margin-right: 7em;
    }

    .apresentation img{
        transform: translateX(-17%);
    }

    .apresentation button{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .line{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
    }

    .label-welcome{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
        margin-left: 4em;
        
    }

    .label-name{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
    }

    .label-subtitle{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: center;
        left: 0;
    }

    .selected-projects{
        transform: translateX(-14%);
    }

}

/* SECTION 2 */

.container-projects{
    display: flex;
    flex-direction: column;
}

.container-projects div:nth-child(1), .container-projects label:nth-child(2){
    display: flex;
}

main .selected-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.selected-projects{
    display: flex;
    flex-direction: column;
    
    align-items: left;
    margin-top: 36vh;
    max-width: 80%;
    margin-left: 253px;
}

.selected-projects img{
    margin-top: -25vh;
    margin-left: -300px;
    z-index: -9999;
   
}

.projects-logo{
    display: block;
    opacity: 6%;
    width: 1200px;
    pointer-events: none;
    user-select: none;
    transform: translateY(-127%);
}

.label-selected-projects{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.400em;
    color: #FFFFFF;
}

.label-web-aplication{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: normal;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.line-section2{
    width: 55px;
    height: 2px;
    border-radius: 5px;
    background: #166dd1;
    margin: 11px;
}

.alinhar{
    margin-left: -11px;
    margin-bottom: -27px;
}

/* cards */

.bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: -1;
    background-image: url('../img/laptop.jpg');
    background-size: cover;
    filter: blur(5px) brightness(50%); 
  }

.container-cards{
    width: 90%;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
  
.card{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin: 0px 40px 40px 0px;
    align-items: center;   
    transition: 300ms all;
    background-size: cover;
    background-position: center;
    background-color: #000000;
}

.label-year{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: normal;
    letter-spacing: 0.06em;
    color: #BFBFBF;
    margin: 14px 0px 7px 27px;
}

.label-title{
    max-width: 80%;
    margin: 0px 0px 0px 27px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
  
.card-content{
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    text-align: left;
    width: 100%;
    transition: 300ms all;
}
  
.card:hover {
    transform: scale(1.1);
}
 
.card:hover .card-content{
    background-color: transparent;
    color: white;
}

@media(max-width: 1659px){
    .card:last-child{
        background-color: #000000;
        width: 748px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin: 0px 40px 40px 0px;
        align-items: center;   
        transition: 300ms all;
        background-size: cover;
        background-position: center;
    }

    .projects-logo{
        transform: translateY(-225%);
    }
}

@media (max-width: 1119px){
    .projects-logo{
        transform: translateY(-323%);
    }
}

@media(max-width: 1137px){
    .card:last-child{
        background-color: #000000;
        width: 350px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin: 0px 40px 40px 0px;
        align-items: center;   
        transition: 300ms all;
        background-size: cover;
        background-position: center;
    }
}

/* SECTION CONTACT */

/* form */
.container-form{
    display: grid;
    place-items: center;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
}

.container-form input, .container-form button{
    width: 100%;
    height: 30px;
  
}

.container-form button{
    font-family: 'Inter', sans-serif;
    border: none;
    background-color: #121b41;
    color: white;
    font-weight: 700;
    transition: 0.5s;
    width: 550px;
    margin-right: -10px;
    
}

.container-form button:hover{
    cursor: pointer;
    background-color: #166dd1;
}

.container-form input{
    border: none;
    text-align: left;
    background-color: #4B5661;
    transition: 0.5s;
    color: rgb(208, 208, 208);
    padding: 0px 0px 0px 10px;
    margin-left: 10px;
}

.container-form input::placeholder{
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.06em;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding-left: 10px;
    font-size: 12px;
}


.container-form input:nth-of-type(2), .container-form input:nth-of-type(3){
    grid-column: 1;
}

.container-form input:nth-of-type(4){
    grid-column: 2; grid-row: 1 / span 3; 
    height: 110px;
    margin-left: 30px;
}

.container-form input:focus{
    border: none;
    outline: 1px solid #fff;
    text-align: left;
    background-color: #4B5661;
    color: #fff;
    padding-left: 10px;
}

/* termino do form*/

.container-contact{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 70%;
}

.alinhar-contact{
    display: flex;
    margin-left: -10px;
    margin-bottom: -27px;
}

.line-section3{
    width: 55px;
    height: 2px;
    border-radius: 5px;
    background: #166dd1;
    margin: 11px;
}

.label-need-designer{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    text-transform: uppercase;
    letter-spacing: 0.400em;
    color: #FFFFFF;
}

.label-work-together{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: normal;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.container-contact{
    max-width: 80%;
    margin-left: 253px;
}

.work-together img{
    display: block;
    opacity: 6%;
    width: 1200px;
    pointer-events: none;
    user-select: none;
    transform: translateY(-90%);
}

.contact-logo{
    z-index: -9999;
}

/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
    color: rgb(140, 140, 140);
    justify-content: center;
    align-items: center;
    height: 14vh;
}

.simple-footer{
    font-family: 'Inter', sans-serif;
}

.footer img{
    width: 100px;
    margin: 5px;
    opacity: 70%;
}